{
  "name": "shorty",
  "productName": "Shorty",
  "version": "1.0.0",
  "description": "Cool shortcuts list for developers",
  "license": "MIT",
  "repository": "jaumecapdevila/shorty",
  "author": {
    "name": "Jaume Capdevila Pérez",
    "email": "contact@jaumecapdevila.net",
    "url": "https:/jaumecapdevila.net"
  },
  "scripts": {
    "start": "electron app/main.js",
    "build": "gulp",
    "compile": "gulp && electron-packager app shorty"
  },
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "clipboard": "^1.7.1",
    "electron": "~1.6.2",
    "node-fs": "^0.1.7",
    "path": "^0.12.7",
    "react": "^15.6.1",
    "react-copy-to-clipboard": "^5.0.0",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.2.3",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "babel-preset-react": "^6.24.1",
    "del": "^2.2.0",
    "electron-packager": "^8.7.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.3",
    "gulp-clean-css": "^3.4.2",
    "gulp-eslint": "^3.0.0",
    "gulp-file": "^0.3.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^3.2.0",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "run-sequence": "^1.1.5"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "chrome": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
